# zoomdata

./: README.md  pom.xml  testng.xml
src/main/java/com/zoomdata/demo/: DataSourceItems.java
src/main/java/com/zoomdata/demo/core/: ConciseAPI.java  Configuration.java  CustomConditions.java
src/main/java/com/zoomdata/demo/helpers/: Helpers.java  TestData.java
src/main/java/com/zoomdata/demo/pages/: Base.java  Chart.java  Home.java  Login.java
src/main/java/com/zoomdata/demo/widgets/: BottomPanel.java  ChartStyle.java  DataSource.java  HamburgerMenu.java  LeftPanel.java  TimeBar.java
src/test/java/com/zoomdata/demo/: AdvancedTest.java  BottomTimeLineTest.java  DonutTest.java  InheriteAttributeTest.java  LoginTest.java
src/test/java/testconfigs/: BaseTest.java
